{
  "name": "sales-vs-dragon",
  "description": "Office-display sales game: department mascots vs a five-headed dragon (Phaser 4 + Vite + TypeScript).",
  "version": "1.4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonturProject/sales-vs-dragon.git"
  },
  "author": "Phaser Studio <support@phaser.io> (https://phaser.io/)",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/KonturProject/sales-vs-dragon/issues"
  },
  "homepage": "https://konturproject.github.io/sales-vs-dragon/",
  "scripts": {
    "dev": "node log.js dev & vite --config vite/config.dev.mjs",
    "build": "node log.js build & vite build --config vite/config.prod.mjs",
    "dev-nolog": "vite --config vite/config.dev.mjs",
    "build-nolog": "vite build --config vite/config.prod.mjs",
    "deploy": "npm run build-nolog && gh-pages -d dist",
    "mock-backend": "node tools/mock-backend.mjs",
    "test:backend": "node --test ../apps-script/test/backend.test.mjs"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  },
  "dependencies": {
    "phaser": "4.0.0",
    "terser": "^5.39.0"
  }
}
